<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlertVC" customModuleProvider="target">
            <connections>
                <outlet property="alertView" destination="yae-8s-bOB" id="8zy-pY-TXC"/>
                <outlet property="cancelButton" destination="3eD-oS-6Xp" id="FCq-Dq-zwa"/>
                <outlet property="iconImageView" destination="DRA-ug-T0f" id="j7a-UN-dLD"/>
                <outlet property="messegeLabel" destination="cKD-8B-meU" id="BXk-qW-WoD"/>
                <outlet property="okButton" destination="aMp-cs-8Uw" id="LHu-gf-K5x"/>
                <outlet property="titleLabel" destination="jrd-sY-78p" id="D7f-k0-fDM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yae-8s-bOB">
                    <rect key="frame" x="10" y="323" width="373" height="206"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j5m-0u-EYc">
                            <rect key="frame" x="10" y="20" width="353" height="106"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley" translatesAutoresizingMaskIntoConstraints="NO" id="DRA-ug-T0f">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="38.666666666666664"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrd-sY-78p">
                                    <rect key="frame" x="0.0" y="48.666666666666686" width="353" height="22.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-8B-meU">
                                    <rect key="frame" x="0.0" y="81.333333333333314" width="353" height="24.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jrd-sY-78p" secondAttribute="trailing" id="2W1-fj-B0F"/>
                                <constraint firstItem="DRA-ug-T0f" firstAttribute="top" secondItem="j5m-0u-EYc" secondAttribute="top" id="F4I-9G-ps5"/>
                                <constraint firstItem="DRA-ug-T0f" firstAttribute="leading" secondItem="j5m-0u-EYc" secondAttribute="leading" id="FCT-p9-LVR"/>
                                <constraint firstAttribute="trailing" secondItem="DRA-ug-T0f" secondAttribute="trailing" id="WH8-Pr-twp"/>
                                <constraint firstItem="jrd-sY-78p" firstAttribute="leading" secondItem="j5m-0u-EYc" secondAttribute="leading" id="Wza-EJ-P1i"/>
                                <constraint firstAttribute="bottom" secondItem="cKD-8B-meU" secondAttribute="bottom" id="ac7-OA-aRi"/>
                                <constraint firstItem="cKD-8B-meU" firstAttribute="leading" secondItem="j5m-0u-EYc" secondAttribute="leading" id="d36-NH-yER"/>
                                <constraint firstAttribute="trailing" secondItem="cKD-8B-meU" secondAttribute="trailing" id="mVo-Mp-0LN"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Nau-c5-dgM">
                            <rect key="frame" x="63.666666666666686" y="146" width="246" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-oS-6Xp" userLabel="btn_Cancel">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="F8W-Hc-F0f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="CANCEL">
                                        <color key="titleColor" red="0.0" green="0.68235294120000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="acT-EP-buu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-cs-8Uw" userLabel="Btn_Ok">
                                    <rect key="frame" x="136" y="0.0" width="110" height="50"/>
                                    <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="110" id="xSj-l3-29a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" red="0.0" green="0.68235294120000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="okAction:" destination="-1" eventType="touchUpInside" id="ggR-0E-gub"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aMp-cs-8Uw" firstAttribute="height" secondItem="3eD-oS-6Xp" secondAttribute="height" id="IUd-S3-NkP"/>
                                <constraint firstItem="aMp-cs-8Uw" firstAttribute="width" secondItem="3eD-oS-6Xp" secondAttribute="width" id="aII-zd-Mxv"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="206" id="5ZV-V0-10z"/>
                        <constraint firstItem="j5m-0u-EYc" firstAttribute="top" secondItem="yae-8s-bOB" secondAttribute="top" constant="20" id="JoD-S2-eJ4"/>
                        <constraint firstItem="Nau-c5-dgM" firstAttribute="top" secondItem="j5m-0u-EYc" secondAttribute="bottom" constant="20" id="Nyd-Kc-VVz"/>
                        <constraint firstItem="j5m-0u-EYc" firstAttribute="leading" secondItem="yae-8s-bOB" secondAttribute="leading" constant="10" id="fQo-bU-8Lm"/>
                        <constraint firstItem="Nau-c5-dgM" firstAttribute="centerX" secondItem="yae-8s-bOB" secondAttribute="centerX" id="i5F-Y1-kT0"/>
                        <constraint firstAttribute="trailing" secondItem="j5m-0u-EYc" secondAttribute="trailing" constant="10" id="oth-Kv-Og5"/>
                        <constraint firstAttribute="bottom" secondItem="Nau-c5-dgM" secondAttribute="bottom" constant="10" id="ru3-2q-7U3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerAllRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="yae-8s-bOB" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="8Rj-8h-x0t"/>
                <constraint firstItem="yae-8s-bOB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Pom-a6-asX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yae-8s-bOB" secondAttribute="trailing" constant="10" id="ny8-Hp-IgE"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="smiley" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
