<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert One ChoiceVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AlertOneChoiceVC" id="Y6W-OH-hqX" customClass="AlertOneChoiceVC" customModule="WeBill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPl-Ad-yvY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="dismissAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="neR-8m-in3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJ7-CZ-u4N">
                                <rect key="frame" x="43.666666666666657" y="228.66666666666663" width="306" height="395"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert_horn" translatesAutoresizingMaskIntoConstraints="NO" id="Zgm-eQ-zDJ">
                                        <rect key="frame" x="96.333333333333343" y="24" width="113" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="ntQ-Hi-ujb"/>
                                            <constraint firstAttribute="width" constant="113" id="rxe-4E-j17"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpB-lI-cOH">
                                        <rect key="frame" x="0.0" y="153.00000000000003" width="306" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25.329999999999998" id="r7s-E6-aRE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check our Facebook page for more details  page for more details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3he-Lb-WvS">
                                        <rect key="frame" x="34" y="194.00000000000003" width="238" height="38.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="0.40418487341225551" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1k-5P-mjE">
                                        <rect key="frame" x="24" y="256.66666666666663" width="258" height="52"/>
                                        <color key="backgroundColor" red="0.058823529409999999" green="0.21960784310000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="ZQ9-0L-hMw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Confirm"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerAllRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapConfirmAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Xws-po-AdN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-CT-SoQ">
                                        <rect key="frame" x="24" y="318.66666666666674" width="258" height="52.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52.329999999999998" id="djZ-CE-bpi"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerAllRadius">
                                                <real key="value" value="28"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapCancelAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WZc-z8-vOy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qpB-lI-cOH" secondAttribute="trailing" id="2rO-5b-1ph"/>
                                    <constraint firstItem="U1k-5P-mjE" firstAttribute="top" secondItem="3he-Lb-WvS" secondAttribute="bottom" constant="24" id="4R7-2f-APN"/>
                                    <constraint firstItem="gSd-CT-SoQ" firstAttribute="top" secondItem="U1k-5P-mjE" secondAttribute="bottom" constant="10" id="4WS-DX-V60"/>
                                    <constraint firstItem="Zgm-eQ-zDJ" firstAttribute="centerX" secondItem="mJ7-CZ-u4N" secondAttribute="centerX" id="4eF-kE-h81"/>
                                    <constraint firstItem="qpB-lI-cOH" firstAttribute="top" secondItem="Zgm-eQ-zDJ" secondAttribute="bottom" constant="16" id="4pM-0r-xc7"/>
                                    <constraint firstAttribute="trailing" secondItem="gSd-CT-SoQ" secondAttribute="trailing" constant="24" id="6Mx-Sn-zF6"/>
                                    <constraint firstItem="U1k-5P-mjE" firstAttribute="leading" secondItem="mJ7-CZ-u4N" secondAttribute="leading" constant="24" id="8Mg-w3-1cn"/>
                                    <constraint firstAttribute="trailing" secondItem="3he-Lb-WvS" secondAttribute="trailing" constant="34" id="9XC-VL-FrE"/>
                                    <constraint firstItem="qpB-lI-cOH" firstAttribute="leading" secondItem="mJ7-CZ-u4N" secondAttribute="leading" id="Dly-j1-crg"/>
                                    <constraint firstItem="Zgm-eQ-zDJ" firstAttribute="top" secondItem="mJ7-CZ-u4N" secondAttribute="top" constant="24" id="ESN-XI-XeY"/>
                                    <constraint firstAttribute="trailing" secondItem="U1k-5P-mjE" secondAttribute="trailing" constant="24" id="T2G-yk-uOt"/>
                                    <constraint firstItem="3he-Lb-WvS" firstAttribute="leading" secondItem="mJ7-CZ-u4N" secondAttribute="leading" constant="34" id="Tte-jG-3HA"/>
                                    <constraint firstAttribute="bottom" secondItem="gSd-CT-SoQ" secondAttribute="bottom" constant="24" id="ZQQ-Pt-dcD"/>
                                    <constraint firstAttribute="height" constant="395" id="dVQ-OA-Bi0"/>
                                    <constraint firstItem="3he-Lb-WvS" firstAttribute="top" secondItem="qpB-lI-cOH" secondAttribute="bottom" constant="16" id="hMa-8m-uPf"/>
                                    <constraint firstItem="gSd-CT-SoQ" firstAttribute="leading" secondItem="mJ7-CZ-u4N" secondAttribute="leading" constant="24" id="j1N-EH-tfe"/>
                                    <constraint firstAttribute="width" constant="306" id="kch-Bb-rRh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerAllRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.59538030300010625" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bPl-Ad-yvY" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="7az-ft-9Xd"/>
                            <constraint firstItem="mJ7-CZ-u4N" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7jS-Lv-UJY"/>
                            <constraint firstItem="bPl-Ad-yvY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="LYd-x1-7Nt"/>
                            <constraint firstAttribute="bottom" secondItem="bPl-Ad-yvY" secondAttribute="bottom" id="bdB-Er-VMp"/>
                            <constraint firstItem="bPl-Ad-yvY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hu4-Yy-W0P"/>
                            <constraint firstItem="mJ7-CZ-u4N" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="ylO-oo-8c0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertDescription" destination="3he-Lb-WvS" id="Hot-yC-MiQ"/>
                        <outlet property="alertImage" destination="Zgm-eQ-zDJ" id="9vH-MI-1s0"/>
                        <outlet property="alertTitle" destination="qpB-lI-cOH" id="eDY-Gx-Fs4"/>
                        <outlet property="bottomConstraintConBtn" destination="4WS-DX-V60" id="7Si-5Y-aL1"/>
                        <outlet property="cancelButton" destination="gSd-CT-SoQ" id="asN-GY-BQw"/>
                        <outlet property="confirmButton" destination="U1k-5P-mjE" id="xOI-D6-Yug"/>
                        <outlet property="heightAlertConstraint" destination="dVQ-OA-Bi0" id="6yg-fH-uoD"/>
                        <outlet property="heightContentView" destination="dVQ-OA-Bi0" id="4yT-TV-WkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert_horn" width="339" height="339"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
